# auto-ip2region

./: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/cn/hehouhui/ip2region/: AggregatedMetrics.java  IpInfo.java  IpQueryEngine.java  IpQueryEngineFactory.java
src/main/java/cn/hehouhui/ip2region/core/: AbstractIpSource.java  AbstractNetworkIpSource.java  IpSource.java
src/main/java/cn/hehouhui/ip2region/fallback/: FallbackStrategy.java  LocalFirstFallbackStrategy.java
src/main/java/cn/hehouhui/ip2region/http/: DefaultHttpRequestHandler.java  HttpRequestHandler.java
src/main/java/cn/hehouhui/ip2region/loadbalancer/: LoadBalancer.java  WeightedLoadBalancer.java
src/main/java/cn/hehouhui/ip2region/resolver/: GeoIP2Resolver.java  Ip9Resolver.java  IpApiCoResolver.java  IpInfoResolver.java  IpMoeResolver.java  LocalIp2RegionResolver.java  PacificIpResolver.java  TaobaoIpResolver.java  VoreResolver.java  XxlbResolver.java  ZhengbingdongResolver.java
src/test/java/cn/hehouhui/ip2region/: AggregatedMetricsExample.java  IpQueryEngineTest.java  test_ip.txt
